# delivery-bot

./: .gitignore  Dockerfile  README.md  Vagrantfile  pom.xml
data/: botdb.mv.db  db-schema-upd.sql
src/main/java/ru/yantsen/telegrambots/: ApplicationStart.java
src/main/java/ru/yantsen/telegrambots/bot/: DeliveryBot.java
src/main/java/ru/yantsen/telegrambots/configuration/: BotConfiguration.java  DataConfiguration.java  PropertiesConfiguration.java
src/main/java/ru/yantsen/telegrambots/controller/: MainBotController.java  MainDeliveryBotController.java  ProductController.java
src/main/java/ru/yantsen/telegrambots/entity/: Delivery.java  Driver.java  Order.java  OrderItem.java  Product.java  Status.java
src/main/java/ru/yantsen/telegrambots/exception/: BotMessageException.java
src/main/java/ru/yantsen/telegrambots/model/: BotCallbackQuery.java  Constants.java
src/main/java/ru/yantsen/telegrambots/repository/: DeliveryRepository.java  DriverRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/ru/yantsen/telegrambots/service/: CallbackQueryService.java  DeliveryService.java  DriverService.java  MessageProcessing.java  ProductService.java
src/main/java/ru/yantsen/telegrambots/service/impl/: CallbackQueryServiceImpl.java  DeliveryServiceImpl.java  DriverServiceImpl.java  MessageProcessingImp.java  ProductServiceImpl.java
src/main/resources/: application.properties  data.sql  db-schema-h2.sql  db-schema-postgresql.sql  db-schema-upd.sql  proxy.properties  schema.sql
src/main/resources/templates/: index.html
src/test/java/ru/yantsen/telegrambots/configuration/: TestDataConfiguration.java
src/test/java/ru/yantsen/telegrambots/repository/: DeliveryRepositoryTest.java  OrderItemRepositoryTest.java  ProductRepositoryTest.java
